spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter07jwt
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate는 SQL표준을 따르지만 각 제품마다 문법이 달라서 각각 알맞게 활용할수 있도록 방언 제공
#create로 하면 다 지우고 새로 만든다. 주의
#SQL을 로그로 출력할지 말지 보여주는거.

#이거 스프링부트 버전 3.1.1에서 실행한거다
#3.1.2에서 하면 SecurityConfig 에서 requestMatchers() 이거 사용에 문제생긴다