#spring.security.user.name=abcd
#spring.security.user.password=abcd

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter07
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=417405075900-kspqsm5o5qirk263sc6mkoulku6764fi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile