#spring.security.user.name = abcd
#spring.security.user.password = abcd

spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter07
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#리로드 하면 바로 서버 재구동 되게. html 수정했는데 재구동 안되면 안되니까
spring.thymeleaf.cache=false 