#DataBase 접근 설정
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter05
spring.datasource.username = scott
spring.datasource.password = tiger



#JPA Setting
#create : 없으면 생성, 있으면 제거하고 생성(DB를 날리고 새로 만든다. 이거 절대 쓰면 안된다. 공부할때 외엔)
#update : 있으면 사용, 없으면 생성 (이걸 써 실무에선)
spring.jpa.hibernate.ddl-auto=create
#dialect : 방언.표준이 아닌 방언
#데이터베이스 사투리(방언) 해석기 설정.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#얘 3개는 별로 안중요행, 포맷은 이쁘게, show 보여주고~ 이건 옵션들. 위에 6개가 중요.
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true